{
  "_comentario": "Configuración de la API. Las cadenas por defecto apuntan a los puertos PUBLICADOS (localhost) para correr la API sin Docker; dentro de Docker el compose las sobreescribe (ConnectionStrings__SqlServer / ConnectionStrings__Postgres, con los hosts internos). La clave Motor (v4) elige el dialecto: sqlserver | postgres — en Docker la fija la variable MOTOR_BD del compose (default postgres); aquí queda sqlserver para conservar el comportamiento local de siempre.",
  "Motor": "sqlserver",
  "ConnectionStrings": {
    "SqlServer": "Server=localhost,11463;Database=bdfacturas_sqlserver_local;User Id=sa;Password=Paradigmas123!;TrustServerCertificate=True;",
    "Postgres": "Host=localhost;Port=15462;Database=bdfacturas_postgres_local;Username=postgres;Password=Paradigmas123!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
